1)   
     {
            int a = 10;
            int b = 20;
            int c = 30;

            int sum_of_two = a + b; 
            int sum_of_three = a + b + c; 
———————————————————————————————————————————————————————————————————————————————————————
            int num = 5;
            int first_num;
            int second_num;
            int res;

            first_num = num;
            second_num = first_num + 3;
            res = first_num + second_num;
        }

2)

        {
            int a = 7;
            int sum;

            sum = (a - 1) + (a + 1);
        }

3)

        {
            int x = 10;
            int y = 20;

            x = x + y;
            y = x - y;
            x = x - y;
——————————————————————————————————————————————————————————————————————————————————————
            int a = 4;
            int b = 5;
            int area;

            area = a * b;
——————————————————————————————————————————————————————————————————————————————————————
	    int a = 4;
            int b = 5;
            int perimeter;

            perimeter = 2 * (a + b);
——————————————————————————————————————————————————————————————————————————————————————
            int a = 1;
            int b = 50;
            int n = 10;
            int total;

            total = (a * 100 + b) * n;
        }

4)

        {
            int n = 5;
            int k = 15;
            int result;

            result = k / n;
——————————————————————————————————————————————————————————————————————————————————————
            int n = 3;
            int k = 14;
            int result;

            result = k % n;

        }

5)

        {
            int num = 7;
            int result;

            if(num % 2 == 0)
            {
                result = 0;
            }
            else
            {
                result = 1;
            }
——————————————————————————————————————————————————————————————————————————————————————
            int n = 200;
            int result;

            if(n % 2 == 0)
            {
                result = n + 2;
            }
            else
            {
                result = n + 1;
            }
      
        }
